.card {
  /* grid-column-end: span 4; */
  display: flex;
  flex-direction: column;
  background-color: white;
  cursor: pointer;
  transition: all 0.3s easee 0s;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);

    height: 268px;
    justify-content: flex-start;
    margin-top: 30px;
    /* padding: 10px; */
    width: 388px;
}

.card__image-container {
  width: 100%;
  padding-top: 38.25%;
  overflow: hidden;
  position: relative;
}

.card__image-container img {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* object-fit: cover;
  overflow: hidden; */
  /* width: 100%; */
}

.card__content {
  padding: 10px 14px 5px;
  border-bottom: 1px solid #a19b9b0f;
  background: white;
}

.card__title {
  color: black;
  font-size: 16px;
  font-weight: 700;
  text-transform: capitalize;
  margin-bottom: 5px;
}

.card__info {
  display: flex;
}

.card__text {
  color: black;
  font-size: 10.5px;
  font-weight: 400;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  margin-bottom: 2px;
}

.card__footer {
  display: flex;
  justify-content: space-around;
  padding-bottom: 10px;
}

.block {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.block p {
margin-top: 10px;
margin-bottom: 0px;
font-size: 11px;
}

.block span {
  font-size: 11px;
  margin-top: 10px;
  font-weight:600
}

.toggle {
  display: initial;
  position: relative;
  top: -10px;
  float: right;
  margin-left: auto;
}



  
  .cards {
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* justify-content: center; */
    justify-content: space-between;
  }
  .title {
    font-weight: 300;
  }
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center
  }

